<!DOCTYPE HTML>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/project.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/vendor.css">
        <title>Project</title>
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <div class="container">
            <p class="stylename">This entire paragraph will be styled using the stylename class, which overrides the redefined paragraph style.</p>
        
            <div id="footer">
                <a href="index.html" target="_self">Home</a> | <a href="about.html" target="_self">About Us</a> | <a href="login.html" target="_self">Login</a> | <a href="signup.html" target="_self">Signup</a><br />
                &copy; 2021 SNMIMT CSE DEPARTMENT. All Rights Reserved.
            </div>
        </div>
    </body>
</html>